<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-06></title>
    <style>
        .logo img {
            width: 164px;
         }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: "Segoe UI";
        }
        .right ul{
            display: flex;
            gap: 20px;
        }
        .right ul li{
            display: flex;
            list-style: none;
            cursor: pointer;
            align-items: center;
        }
        .right ul li span{
            padding: 0 5px;
         }
        /* .right ul li svg{
            margin-left: 5px;
        } */
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/Practice-1/ultra-edit.png" alt="Logo">
            </div>
            <div class="right"> 
                <ul>
                    <li><span> Products </span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="24" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></li>
                    <li><span></span>Pricing </span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></li>
                    <li><span></span>Resources</span> </span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></li>
                    <li><span></span>About Us </span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></li>
                    <li> <img src="/Practice-1/Lang-ultraEdit.png" alt="Logo"></li>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>