<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      .container {
        border: 2px solid black;
        display: flex;
        height: 80vh;
        /* justify-content: center; */
        align-items: center;
        /* flex-direction: column; */
        flex-wrap: wrap;
        /* align-content: flex-start; */
        /* there is no justify-items in flex box; */
        flex-flow: row wrap;
        /* gap: 30px; */
        /* row-gap: 40px; */
        /* column-gap: 10px; */
        gap: 40px 10px;
      }
      .item {
        /* flex-grow: 1; */
        background-color: blueviolet;
        width: 92px;
        height: 92px;
        /* margin: 4px; */
        border: 2px solid black;
      }
      .item1 {
        /* flex-grow: 2; */
        /* flex-shrink: 2; */
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="item item1"></div>
        <div class="item">2</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </main>
  </body>
</html>
