<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        position: sticky;
        top: 0;
      }
      nav {
        background-color: pink;
        height: 75px;
      }
      main {
        background-color: black;
        color: white;
        padding: 34px;
      }
      .container {
        background-color: green;
        margin: 12px 34px;
        padding: 55px 23px;
        text-align: center;
      }
      .box1 {
        background-color: palevioletred;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0px 12px;
      }
      .box2 {
        background-color: rebeccapurple;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0px 12px;
      }
      .text-box {
        padding: 34px;
        border: 2px solid white;
        margin: 50px 22vw;
        font-size: 2em;
        border-radius: 13px;
        text-align: center;
      }
      .orangebox {
        background-color: orange;
        height: 30px;
        width: 30px;
        border-radius: 30px;
        position: fixed;
        right: 23px;
        bottom: 12px;
      }
      footer {
        height: 100px;
        background-color: pink;
      }
      .ft-1 {
        margin-left: 238px;
        text-align: left;
        margin-top: 5px;
        margin-left: 50px;
      }
       
      .footer-text {
        margin-right: 238px;
        text-align: right;
        margin-top: 0px;
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>

    <main>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
      <div class="text-box">
        <p>Welcome to Sigma Web Development Express</p>
      </div>
      <div class="orangebox"></div>
    </main>

    <footer>
      <div class="ft-1">
        <p>Contact us</p>
        <p>Address: 123 Main St, City, Country</p>
        <p>Email:</p>
    </div>
        <div class="footer-text">
          <p>Copyright &copy; 2025</p>
          <p>All rights reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
