<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            width: 80vw;
            height: 150px;
            margin: 3px;
        }
        .box1{
            border: 2px solid red;
            background-color: aquamarine;
        }
        .box2{
            border: 2px solid blue;
            background-color: lightblue;
        }
        .box3{
            border: 2px solid green;
            background-color: lightgreen;
        }
        .box4{
            border: 2px solid yellow;
            background-color: lightcoral;
        }

    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>